AZURE_INFERENCE_API_KEY=Bjw05CZshvAKo5ioocRrkqMUQ8aV0Z8b8JUf9nOb3mzxuCyhQ0tIJQQJ99BFACrIdLPXJ3w3AAAAACOGpnre
AZURE_INFERENCE_SDK_ENDPOINT=https://aistudioaiservices114653299634.services.ai.azure.com/models
